# chatt-app

./: README.md  build.gradle  settings.gradle
chatt-app-frontend/: index.html  package-lock.json  package.json
chatt-app-frontend/src/: main.tsx
chatt-app-frontend/src/components/chatRoom/: chatRoom.css  chatRoom.tsx
src/main/java/org/demo/chattapp/: ChattAppApplication.java
src/main/java/org/demo/chattapp/config/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/org/demo/chattapp/controller/: ChatController.java
src/main/java/org/demo/chattapp/model/: ChatMessage.java  MessageType.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/org/demo/chattapp/: ChattAppApplicationTests.java
